<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mode Maintenance</title>
    <style>
      /* Styles CSS pour personnaliser la page de maintenance */
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }
      h1 {
        font-size: 50px;
        color: #333;
      }
      p {
        font-size: 28px;
        color: #666;
        line-height: 1.5;
      }
      img {
        width: 600px;
        height: 600px;
        margin: 0px 0;
        right: 10px;
      }
      .logo {
        width: 500px;
        height: 200px;
        margin: 0 auto;
      }
      .logo1{
       /* position: absolute;
        left: 10px;*/
        width:600px;
        height:100px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="IMG-20230427-WA0021.jpg" alt="Logo">
    <br>
    <h1>Mode Maintenance</h1>
    <h1>503 Service temporairement indisponible</h1>
      <img src="503error-removebg-preview (1).png" alt="Maintenance en cours">
    <h1>Nous sommes actuellement en train de mettre à jour notre application. <br>
       Nous serons de retour très bientôt.</h1>
    
    <br>
    <div>
      <img class="logo1" src="IMG-20230427-WA0022.jpg" alt="Logo">
    </div>
    
  </body>
</html>

